PORT=5000
MONGODB_URI=mongodb://localhost:27017/portfolio
EMAIL_USER=shubhamrathore3589@gmail.com
EMAIL_PASS=mnlz ozdf yjnn slzi
CLIENT_ID=9019589395-fku5c8n23fugvstloa66r55m5b9drfea.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//046qiho5zvQTUCgYIARAAGAQSNwF-L9IrodY_qt1eLPbsSDXMFtzjjeNEzN8DXJog_DeREChfea_FvM8SbtN66RiXbNU8aqPczJk